/* segunda opcion que pide el cliente */
/* terminado */
* {
    margin: 0%;
    padding: 0%;
    /* box-sizing: border-box; */
    font-family: 'Comic Neue', cursive;
}
:root{
--colorS2-1:rgb(242, 222, 186);
--colorS2-2:rgb(14, 94, 111);
--backS2-1: rgb(58, 136, 145);
--backS2-2: rgb(255, 239, 214);
}

/* header {
    display: grid;
    grid-template-areas: 1/6;
    width: 100%;
} */
h1 {
    /* margin: 0.5em; */
    padding: 0.5rem;
    font-size: 2.5rem;
    color: var(--colorS2-1);
    text-shadow: 0.5rem 0.5rem 0.1rem black;
    text-transform: uppercase;
    font-weight: bolder;
    position: absolute;
    top: 0px;
    /* grid-row: 1/1; */
}
header>figure{
    object-fit: contain;
}
nav{
    margin: 1rem;
    position: fixed;
    top: 0.5rem;
    right: 1rem;
    /* grid-row: 1/3; */
    align-items: flex-start;
}
nav>a{
    margin: 1rem;
    padding: 0.5rem;
    background-color: var(--colorS2-1);
    border-radius: 0.5rem;
}
a{
    text-decoration: none;
    color: var(--color1);
    font-size: 1.2rem;
    font-weight: bolder;
}
a:hover{
    color: var(--colorS2-1);
    background-color: var(--backS2-1);
    border-radius: 0.5rem;
}
/* main{
    display: grid;
    fijarme si cambia algo al sacar el grid este
    background-color:var(--colorS2-1);
} */
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--colorS2-1);
    /* top: 25rem; */
}
h2 {
    background: var(--backS2-1);
    color: rgb(0, 0, 0);
    margin: 0%;
    padding: 1rem;
    text-align: center;
}
article{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 2rem;
    padding-left: 22rem;
    justify-content: center;
    background-color: var(--backS2-2);
    border-radius: 1rem;
}
article>h2,p{
    margin: 2rem;
}
footer{
    display: grid;
    padding: 1rem;
    justify-content: center;
    background-color: var(--backS2-1);
}
h4{
    margin-bottom: 1rem;
    text-align: center;
    color: rgb(0, 0, 0);
}
aside{
    display: none;
}
form {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

input {
    margin: 2rem;
    width: 80%;
    height: 8rem;
    border-radius: 0.5rem;
}

button {
    width: 5rem;
    margin: 0.5rem;
    padding: 0.3rem;
    font-size: 1rem;
    color: var(--backS2-2);
    background-color: var(--backS2-1);
    border-radius: 0.5rem;
}
button:hover{
    color: var(--backS2-1);
    background-color: var(--backS2-2);
}
.fondo{
    width: 100%;
    height: 40rem;
}
.logo{
    width: 8rem;
    height: 8rem;
    position: absolute;
    left: 1rem;
    top: 23rem;
    /* background-color: var(--color1); */
    /* border-radius: 1rem; */
}
.logoAbout{
    position: relative;
    top: 22rem;
    left: 1rem;
}
.redes{
    display: flex;
    justify-content: center;
}
.redes a{
    grid-column: auto;
    padding: 0.5rem;
    font-size: 1rem;
    margin: 0.2rem;
    color: var(--colorS2-1);
}
.redes a:hover{
    padding: 0.5rem;
    color: var(--color2);
    background-color: var(--colorS2-1);
    border-radius: 1rem;
    box-shadow: 1px 1px 5px 2px rgba(255, 241, 153, 0.41);
}
.mainAbout{
    text-align: start;
    padding-left: 0rem;
}
.contact {
    margin: 0%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
}